# helm-gamelog


helm chart for gamelog


run following a folder above

```
helm install gamelog helm-chart --namespace gamelog --create-namespace
```

service will be exposed at port `30001` after `minikube tunnel`